# PetShop

./: .classpath  .project  README.md  pom.xml
src.main/calculoAdministrativos/: CachorrosAtendidos.java  GatosAtendidos.java  TotalValorAtendimentos.java  totalAtendimentos.java
src.main/calculoDeAtendimentos/: CalculoAtendimentoCachorro.java  CalculoAtendimentoGato.java  Custos.java  ExibirFicha.java
src.main/entidades/: Animal.java  Gato.java
src.main/exceptions/: CadastroNaoPermitido.java
src.main/execution/: Execucao.java  MenuAdministrativo.java  MenuGeral.java
src.main/interfaces/: Administracao.java  CalculoAtendimento.java  Ficha.java
src.main/services/: Administracao.java
src.main/services/calculoAdministrativos/: CachorrosAtendidos.java
src.main/services/calculoDeAtendimentos/: CalculoAtendimentoGato.java  Custos.java  ExibirFicha.java
src.main/sistemaDeCadastros/: EfetuarCadastro.java
src.test/test/: PetShopTests.java
src/main/calculoAdministrativos/: Administracao.java  CachorrosAtendidos.java  GatosAtendidos.java  TotalValorAtendimentos.java
src/main/calculoDeAtendimentos/: CalculoAtendimentoCachorro.java  CalculoAtendimentoGato.java  Custos.java  ExibirFicha.java
src/main/entidades/: Cachorro.java
src/main/exceptions/: CadastroNaoExiste.java  TamanhoNaoPermitido.java
src/main/execution/: Execucao.java  MenuAdministrativo.java  MenuGeral.java
src/main/interfaces/: Ficha.java  IAdministracao.java
src/main/sistemaDeCadastros/: Cadastro.java  EfetuarCadastro.java  VerificacaoDeCadastros.java
src/test/: PetShopTests.java
(+6 files in other folders)
